<!DOCTYPE html>
<html>
<head>
<style>
   table {
            width: 70%;        
            font-family:  cursive;
            border-collapse: collapse;
            font-size:23px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-top: 1px solid #dee2e6;
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(99, 161, 242);
        }
 body { background-color:rgb(99, 161, 242)}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    position: fixed;
  top: 0;
  width: 80%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(99, 161, 242);
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}

li a {
  display:block;
  color: black;
  padding: 10px 65px;
  text-decoration: none;
  font-family: 'Nerko One', cursive;
  font-size:25px;
}

li a:hover:not(.active) {
  background-color:rgb(97, 176, 255) ;
  font-family: 'Nerko One', cursive;
  font-size:25px;
}

.active {
  background-color:rgb(88, 222, 255);
}
h1 {
  color:black;
  font-size: 25px;
  font-family: 'Nerko One', cursive;                                                         
}
h3 {
  color:black;
  font-size: 20px;
 font-family: 'Nerko One', cursive;
}
h2 {
  color:black;
  font-size: 25px;
  font-family: 'Nerko One', cursive;
}
h4 {
  color:rgb(0, 0, 0) ;
}
</style>
</head>
<body>


<div style="background-color:rgb(158, 210, 255); height:1000px;">
    <h1> ........ </h1>
    <h2> A series of movements used for self-defense
      What is the benefit of learning martial arts?
      The ability to defend oneself in critical situations and when attacked
      Who should learn martial arts?
      Martial arts should be learned by all people
      What do you need to learn martial arts?
      Joining our club will help you a lot to get started.</h2>
</h3>

    <h2> Who should learn martial arts?</h2>
    <h3>Martial arts should be learned by all people of all levels.</h3>
<h2>What do you need to learn martial arts?</h2>
<h3>Joining our club will help you a lot to get started.</h3> 

<h4>....................................................................................................................................................................................................................................................................................<img src="s4.PNG" height="200" width="200"></h4>
<h1>Instructor Details:-</h1>
<table border="1">
        <tr>
            <th>Name and Jop</th>
            <th>Details</th>
            
        </tr>
        <tr>
            <td>Mauricio Gomez (gym owner/head martial arts coach)</td>
            <td>Coaches in all martial arts4thDan Blackbelt judo3rdDan Blackbelt jiu-jitsu1stDan Blackbelt karateAccredited Muay Thai coach</td>
            
        </tr>
        <tr>
            <td>Sarah Nova (assistant martial arts coach)</td>
            <td>5thDan karate</td>
            
        </tr>
        <tr>
            <td>Guy Victory (assistant martial arts coach)</td>
            <td>Accredited Muay Thai coach3rdDan Blackbelt karate</td>
           
        </tr>
        <tr>
            <td>Traci Santiago (fitness coach)</td>
            <td>BSc in Sports ScienceQualified in health and nutritionSpecialises in devising strength and conditioning programs for combat athletes</td>
            
        </tr>
        <tr>
            <td>Harpreet Kaur (fitness coach)</td>
            <td>BSc in PhysiotherapyMSc in Sports Science</td>
            
        </tr>
    </table>
<ul>
  <li> <a href="H.html">home </a></li>
  <li> <a class="active">About</a></li>
  <li> <a href="C.html">classes</a></li>
  <li><a href="B.html">BMI</a></li>
  <li><a href="P.html">Price</a></li>
  <li><a href="L.html">Long in</a></li>
  <li><a href="s.html">Subscribe</li>
</ul>
</body>
</html>