<html>
<head>
<style>
   table {
            width: 70%;        
            font-family:  cursive;
            border-collapse: collapse;
            font-size:23px;
        }
        th, td {
            padding: 6px;
            text-align: left;
            border-top: 3px solid #dee2e6;
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(200, 198, 198);
        }
 body { background-color:rgb(3, 167, 182)}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(75, 101, 135);
  position: fixed;
  top: 0;
  width: 80%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(99, 161, 242);
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}

li a {
  display:block;
  color: black;
  padding: 10px 65px;
  text-decoration: none;
  font-family: 'Nerko One', cursive;
  font-size:25px;
  }

li a:hover:not(.active) {
  background-color:rgb(97, 176, 255) ;
  font-family: 'Nerko One', cursive;
  font-size:25px;
}

.active {
  background-color:rgb(88, 222, 255);
}
h1 {
  color:black;
  font-size: 25px;
  font-family: 'Nerko One', cursive;                                                         
}
h3 {
  color:rgb(88, 222, 255);
  font-size: 20px;
 font-family:  cursive;
}
h2 {
  color:black;
  font-size: 25px;
  font-family: 'Nerko One', cursive;
}
</style>
</head>
<body>



<div style="background-color:rgb(153, 188, 234); height:1000px;">
    <h1> ........ </h1>
<h3> ..........................................................................<img src="s9.PNG" height="200" width="200">...................................  </h3>
<h2> Prices and membership options:- </h2>
<table border="1">
        <tr>

            <th>Name and Jop</th>
            <th>Details</th>
            
        </tr>
        <tr>
            
            <td>Basic (1 martial art – 2 sessions per week) – monthly fee</td>
            <td>£25.00</td>
            
        </tr>
        <tr>
            <td>Intermediate (1 martial art – 3 sessions per week) – monthly fee</td>
            <td>£35.00</td>
            
        </tr>
        <tr>
            <td>Advanced (any 2 martial arts – 5 sessions per week) – monthly fee</td>
            <td>£45.00</td>
           
        </tr>
        <tr>
            <td>Elite (Unlimited classes)</td>
            <td>£60.00</td>
            
        </tr>
        <tr>
          <td>Private martial arts tuition –per hour</td>
          <td>£15.00</td>
          
      </tr>
        <tr>
            <td>Junior membership – can attend all-kids martial arts sessions</td>
            <td>£25.00</td>
            
        </tr>
    </table>
    <h3> ..................................................................<img src="s8.PNG" height="200" width="200">  </h3>
    <table border="1">
        <td></td>
        <tr>
           <th>Specialist courses and fitness training:-</th>
           <th></th>

        </tr>
        <tr>
            <td>Six-week beginners’ self-defence course (2 × 1-hour session per week)</td>
            <td>180.00</td>
            
        </tr>
        <tr>
             <td>Use of fitness room – per visit </td>
            <td>6.00</td>
        </tr>
        <tr>
             <td>Personal fitness training – per hour </td>
            <td>35.00</td>
        </tr>
        
    </table> 
    <ul>
  <li> <a href="H.html">home </a></li>
  <li> <a href="A.html">About</a></li>
  <li> <a href="C.html">classes</a>  </li>
  <li><a href="B.html">BMI</a></li>
  <li><a class="active">Price</a></li>
  <li><a href="L.html">Long in</a></li>
  <li><a href="s.html">Subscribe</li>
</ul>    
</body>
</html>