<!DOCTYPE html>
<html>
<head>
<style>
  h6{
    color:rgb(3, 167, 182) ;
  }
  table {
            width: 50%;        
            font-family:cursive;
            border-collapse: collapse;
            font-size:20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-top: 1px solid #dee2e6;
        }
        tbody tr:nth-child(odd) {
            background-color: #4aa9e9;
        }
body {background-color:rgb(3, 167, 182);  }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 80%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(99, 161, 242);
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}

li a {
  display:block;
  color: black;
  padding: 10px 65px;
  text-decoration: none;
  font-size: 25px;
   font-family: cursive;
}

li a:hover:not(.active) {
  background-color:rgb(97, 176, 255);
   font-family:  cursive;
}

.active {
  background-color:rgb(88, 222, 255);
}
h1 {
  color:black;
  font-size: 35px;
   font-family:  cursive;
}
h3 {
  color:black;
  font-size: 35px;
   font-family:  cursive;
}

</style>
</head>
<body>



<div style="background-color:rgb(80, 156, 255); height:1000px;">
    <h1> ........ </h1>
    <h1> Martial arts class timetable:</h1>
    <table>
      <tr>
        <table border="">
          <tr>
            <td>Time</td> 
            <td>Monday </td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
            <td>Sunday</td>
          </tr>
          <tr>
            <td>06:00-07:30</td> 
            <td> Jiu-jitusu</td>
            <td>Karate</td>
            <td>Judo</td>
            <td>Jiu-jitusu</td>
            <td>Muay Thai</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>08:00-10:00</td> 
            <td> Muay Thai</td>
            <td>Private tuition</td>
            <td>Private tuition</td>
            <td>Private tuition</td>
            <td>Jiu-jitusu</td>
            <td>Private tuition</td>
            <td>Private tuition</td>
          </tr>
          <tr>
            <td>10:30-12:00</td> 
            <td> Private tuition</td>
            <td>Private tuition</td>
            <td>Private tuition</td>
            <td>Private tuition</td>
            <td>Private tuition</td>
            <td>Judo</td>
            <td>Karate</td>
          </tr>
          <tr>
            <td>13:00-14:30</td> 
            <td>Open mat/Personalpractice</td>
            <td>Open mat/Personalpractice</td>
            <td>Open mat/Personalpractice</td>
            <td>Open mat/Personalpractice</td>
            <td>Open mat/Personalpractice</td>
            <td>Karate</td>
            <td>Judo</td>
          </tr>
          <tr>
           <td>15:00-17:00</td> 
            <td>Kids jiu-jisu</td>
            <td>Kids judo</td>
            <td>Kids Karata</td>
            <td>Kids jiu-jisu</td>
            <td>Kids judo</td>
            <td>Muay Thai</td>
            <td>Jiu-jitusu</td>
          </tr>
          <tr>
           <td >17:30-19:00</td> 
            <td>Karate</td>
            <td>Muay Thai</td>
            <td>Judo</td>
            <td>Jiu-jitusu</td>
            <td>Muay Thai</td>
            <td></td>
            <td></td>
          </tr>
           <tr>
           <td>19:00-21:00</td> 
            <td>Jiu-jitusu</td>
            <td>Judo</td>
            <td>Jiu-jitusu</td>
            <td>Karate</td>
            <td>Private tuition</td>
            <td></td>
            <td></td>
          </tr>
    </table>
    <center> <h6><img src="s8.PNG" height="300" width="250" ></h6></center>
    <ul>
  <li> <a href="H.html">home </a></li>
  <li> <a href="A.html">About</a></li>
  <li> <a class="active">classes</a>  </li>
  <li><a href="B.html">BMI</a></li>
  <li><a href="P.html">Price</a></li>
  <li><a href="L.html">Long in</a></li>
  <li><a href="s.html">Subscribe</li>
</ul>
</body>
</html>