<html>
<head>
<style>
  table {
            color:rgb(99, 161, 242)    
        }
body {background-color:rgb(3, 167, 182)}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 80%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(99, 161, 242);
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}

li a {
  display:block;
  color: black;
  padding: 10px 65px;
  text-decoration: none;
  font-size: 25px;
   font-family:  cursive;
}

li a:hover:not(.active) {
  background-color:rgb(97, 176, 255);
   font-family: cursive;
}

.active {
  background-color:rgb(88, 222, 255);
}
h1 {
  color:black;
  font-size: 35px;
   font-family:  cursive;
}
h3 {
  color:black;
  font-size: 35px;
   font-family:  cursive;
}
h4 {
  color:black;
  font-size: 30px;
   font-family: cursive;
}
</style>
</head>
<body>



<div style="background-color:rgb(126, 182, 253); height:1000px;">
    
  <h2>...........</h2>
  <h1>Welcome </h1>
  <h4> to the martial jado club</h4>
  <h4> With us, you will learn martial arts. We offer various sports training and </h4>
  <h4>courses for all levels</h4>
  <h4> advantages provided by the club.</h4>
    <center><table >
      <tr>
        <td> <h1> watch this video     </h1></td>
        <td><img src="v2.PNG" height="300" width="300" area="left"></td>
    </table></center>
   
     <center> <video src="Judo.mp4" width="600" height="400" controls></video> </center>
<ul>
  <li> <a class="active">home </a></li>
  <li> <a href="A.html">About</a></li>
  <li> <a href="C.html">classes</a>  </li>
  <li><a href="B.html">BMI</a></li>
  <li><a href="P.html">Price</a></li>
  <li><a href="L.html">Long in</a></li>
  <li><a href="s.html">Subscribe</li>
</ul>
</body>
</html>
