<html>
<head>
<title>Register</title>
<style>
<style>
body {background-color:rgb(3, 167, 182)}

         button {float:Aligne center;
             font-family: cursive
             ;font-size: 25px;
        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 80%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(99, 161, 242);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float:left;
}

li a {
  display:block;
  color: black;
  padding: 10px 65px;
  text-decoration: none;
  font-size: 25px;
   font-family:  cursive;
}

li a:hover:not(.active) {
  background-color:rgb(97, 176, 255);
   font-family: cursive;
}

.active {
  background-color:rgb(88, 222, 255);
}
p {
  color:black;
  font-size: 30px;
   font-family:  cursive;
}

</style>
</head>

<body>
<ul>
  <li> <a href="H.html">home </a></li>
  <li> <a href="A.html">About</a></li>
  <li> <a href="C.html">classes</a>  </li>
  <li><a href="B.html">BMI</a></li>
  <li><a href="P.html">Price</a></li>
  <li><a href="L.html">Long in</a></li>
  <li><a class="active">Subscribe</li>
</ul>
  <div style="background-color:rgb(126, 202, 249); height:1000px;  font-family: cursive;font-size: 30px; ">
<h1>...................</h1>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    

    <label for="text"><b>Name</b></label>
    <input type="text" placeholder="Enter your name" name="name" id="name" required><p>


    <label for="text"><b>User name</b></label>
    <input type="text" placeholder="Enter your name" name="name" id="name" required><p>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><p>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><p>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><p>

   <font face="simplified arabic" color="black" size="4"> <b><u>Supscription Type</u></font></b>
    <select name="Supscription Type">
    <option>Basic</option>
    <option>intermediate</option>
    <option>Advanced</option>
    <option>Elite</option>
    <option>Private martial arts </option>
    <option>Junior membership</option>
    </select><p></p>

    <button type="submit" class="registerbtn">Register</button>`
    <p>Already have an account? <a href="L.html">Sign in</a>.</p>
  </div>
  </form>
  </body>
</html>


     

     

     
